<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background-color: rgb(15, 15, 13);
        color: aliceblue;
    }
    nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height: 40px;
        background-color: rgb(139, 23, 93);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 24px;
    } 
    nav ul li a{
       text-decoration: none;
       color: aliceblue;
    } 
    nav ul li a:hover{
       text-decoration: none;
       color: rgb(38, 122, 171);
       font-size: 1.25rem;
    } 
    .left{
        font-size: 2rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;


    }
    .firstsection > div{
        width: 35%;
    }
    .leftsection{
     margin: 120px;
    font-size: 3rem;

    }
    .leftsection .buttom{
        padding: 50px 0;
    }
    .leftsection .btn{
     padding: 12px;
     background: #6c076a;
     color: white;
     border: 2px solid rgb(130, 110, 126);
     border-radius: 6px;
     font-size: 20px;
     cursor: pointer;
    }
    .rightsection img{
     width: 100%;
     height: 80%;
     margin: 30px 0;

    }
    .red{
        color: rgb(225, 108, 235);
    }
    #element{
        color: rgb(225, 108, 235);
    }
    .secondsection{
        max-width: 80vw;
        margin: 40px 100px ;
    }
    .secondsection h1{
       font-size: 2rem;
    }
    main hr{
        border: 0;
        background: violet;
        height: 1.25px;
        
    }
    .text-gray{
        color: blueviolet;
    }
    .secondsection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 60px 0;
        display: flex;
    }
    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: aliceblue;
        margin:0 100px;
    }
  
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Soham's  Portfolio</div>
            <div class="right">
                <ul>
                  <li> <a href="/">Home</a></li>
                  <li><a href="/">About</a></li>
                  <li><a href="/">Services</a></li>
                  <li><a href="/">Projects</a> </li>
                  <li><a href="/">Contact Me</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi My name is <span class="red">Soham</span> <div>and I am a passionate</div>
                <span id="element"></span>

             <div class="buttom">
              <a href="download (1).pdf"><button class="btn">Download  Resume</button></a> 
             </div>
                
            </div>
            <div class="rightsection">
            <img src="de.png" alt="">
            </div>
        </section>
        <hr>

<!--
        <section class="secondsection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
        <div class="vertical">
            <img class="im-top" src="dev.png" alt="">
        </div>
        <div class="vertical-title">
            HTML Developer (2022-2023)
        </div>
        <div class="vertical-desc">
            Frontend Developer (2023)
        </div>
        <div class="vertical"></div>
            </div>
        </section>
        -->
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Gamer!', 'Programmer!','Web Designer!','Web Developer!'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>